#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foodmanager
spring.datasource.username=root
spring.datasource.password=default
#show SQL query execute in console 
spring.jpa.show-sql=true
#create and update the data only once
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect